[33mcommit fbb6bed1feb9796bdfe50aa33061a386daf366d8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Imp <imp94207@gmail.com>
Date:   Thu Dec 17 23:21:52 2020 +0800

    new index

[33mcommit 610524205a1be43596718dc3ebc126adcf65aedc[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: fdcb0c7 48deda9
Author: Imp <imp94207@gmail.com>
Date:   Thu Dec 17 22:41:11 2020 +0800

    Merge branch 'master' of https://imp94207.backlog.com/git/PYTHON/Imp
    
    # Conflicts:
    #       sample.txt

[33mcommit 48deda99ee229ce11a85cc094a74fd2ed0a06a2c[m
Author: Imp <imp94207@gmail.com>
Date:   Thu Dec 17 22:37:46 2020 +0800

    2

[33mcommit fdcb0c7fcc3af69e8fad8761c113e5648229e53c[m
Author: Imp <imp94207@gmail.com>
Date:   Thu Dec 17 22:37:36 2020 +0800

    1

[33mcommit 2bcbf4aac1c3b2925ce5cf2557499ac5126e1141[m
Author: Imp <imp94207@gmail.com>
Date:   Thu Dec 17 22:35:20 2020 +0800

    123

[33mcommit d04522338531431bced92d4eea393e91496c8e24[m
Author: Imp <imp94207@gmail.com>
Date:   Wed Dec 16 22:12:05 2020 +0800

    456

[33mcommit 4480385f47b819a6799dfa1b4961886c950f1b26[m
Author: Imp <imp94207@gmail.com>
Date:   Tue Dec 15 00:00:02 2020 +0800

    first
